# PokemonWorld

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/arthursales/pokemonworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_pokemon.json
app/src/main/assets/date - pokemon/: All Teams Pokemon Alpha Sapphire  All Teams Pokemon Showdown Macbook Air  All Teams Pokemon Showdown Samsung S8  [Gen7] All Teams Pokemon Showdown Dell Inspiron.txt  linksPokepast
app/src/main/assets/mock/: === [gen4ou] Gen IV Teams ===  Showdown  Untitled-2.json  Untitled-2Backup.json  all_teams_alpha_sapphire.json  all_teams_hall_of_fame_heartgold.json  all_teams_nu  gen IV teams with primary and secondary  genIV04012021  showdown_all
app/src/main/java/br/com/arthursales/pokemonworld/: BaseScanActivity.kt  MyApplication.kt
app/src/main/java/br/com/arthursales/pokemonworld/api/: PokemonService.kt  UserService.kt
app/src/main/java/br/com/arthursales/pokemonworld/api/interceptor/: AuthInterceptor.kt
app/src/main/java/br/com/arthursales/pokemonworld/di/: Modules.kt
app/src/main/java/br/com/arthursales/pokemonworld/model/: AbilitiesResponse.kt  HealthResponse.kt  Pokemon.kt  PokemonDataResponse.kt  PokemonDetails.kt  PokemonGenericResponse.kt  PokemonResponseData.kt  PokemonResponseOld.kt  PokemonTeams.kt  PokemonTeamsDetails.kt  PokemonTeamsMovesResponse.kt  PokemonTeamsResponseData.kt  PokemonTeamsStatsResponse.kt  SpritesResponse.kt  StatsResponse.kt  TeamsResponse.kt  TypesResponse.kt  UserDataResponse.kt  UserResponse.kt
app/src/main/java/br/com/arthursales/pokemonworld/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt  PokemonTeamsRepository.kt  PokemonTeamsRepositoryImpl.kt  SQLRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/arthursales/pokemonworld/sqlite/: DBConstants.kt  PokemonSqlHelper.kt
app/src/main/java/br/com/arthursales/pokemonworld/util/: Base64Custom.kt  Constants.kt  DBConstants.kt  JsonUtils.kt
app/src/main/res/drawable/: background_button.xml  background_button_secundary.xml  background_pokemon_details.xml  background_teams.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_bottom_lists.xml  activity_details_pokemon.xml  activity_list_favorite_pokemon.xml  activity_login.xml  activity_main.xml  custom_cardview_teams.xml  custom_login.xml  custom_login_email.xml  fragment_list_favorite_pokemon.xml  fragment_list_pokemon.xml  item_pokemon_teams.xml  pokemon_teams_fragment.xml  teams_pokemon_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/arthursales/pokemonworld/: ExampleUnitTest.kt
app/src/test/java/br/com/arthursales/pokemonworld/view/: ListFavoritePokemonViewModelTest.kt
smogon/: build.gradle
smogon/src/androidTest/java/com/arthursales/smogon/: ExampleInstrumentedTest.kt
smogon/src/main/: AndroidManifest.xml
smogon/src/main/assets/: rank_gen1ou2021_02.json
smogon/src/main/java/com/arthursales/smogon/: Logger.kt  MyApplication.kt  SmogonInitializer.kt
smogon/src/main/java/com/arthursales/smogon/api/: SmogonDetailsService.kt  SmogonRankService.kt  SmogonService.kt
smogon/src/main/java/com/arthursales/smogon/api/interceptor/: AuthInterceptor.kt
smogon/src/main/java/com/arthursales/smogon/di/: Modules.kt
smogon/src/main/java/com/arthursales/smogon/models/: SmogonRankDataResponse.kt  SmogonRankPokemonResponse.kt  SmogonResponse.kt
smogon/src/main/java/com/arthursales/smogon/rankTier/: RankTierActivity.kt
smogon/src/main/java/com/arthursales/smogon/repository/: SmogonDetailsRepository.kt  SmogonDetailsRepositoryImpl.kt  SmogonRankRepository.kt  SmogonRankRepositoryImpl.kt  SmogonRepository.kt  SmogonRepositoryImpl.kt
smogon/src/main/java/com/arthursales/smogon/util/: Constants.kt
smogon/src/main/java/com/arthursales/smogon/view/rankTier/: RankTierActivity.kt  RankTierAdapter.kt  RankTierViewModel.kt
smogon/src/main/res/anim/: ttb.xml
smogon/src/main/res/drawable/: background_button_primary_color.xml  background_button_secondary_color.xml  background_rank_top.xml  foreground_rank_top.xml  ic_arrow_left.xml  ic_arrow_right.xml
smogon/src/main/res/layout/: activity_rank_tier.xml  content_ranking_pokemon.xml  include_loading.xml  item_ranking_pokemon.xml  ranking_tabs_layout.xml
smogon/src/main/res/values/: colors.xml  strings.xml
smogon/src/test/java/com/arthursales/smogon/: ExampleUnitTest.kt  SmogonRankRepositoryTest.kt
(+30 files in other folders)
